# ECommerce

Course.ECommerce.WebApi/: Course.ECommerce.WebApi.sln  package-lock.json
Course.ECommerce.WebApi/Course.ECommerce.Aplication/: AplicationServiceCollectionExtensions.cs  Course.ECommerce.Aplication.csproj
Course.ECommerce.WebApi/Course.ECommerce.Aplication/Classes/: ResultPagination.cs
Course.ECommerce.WebApi/Course.ECommerce.Aplication/Dtos/: CreateDeliveryDto.cs  CreateLocationDto.cs  CreateOrderDto.cs  CreateProductBrandDto.cs  CreateProductDto.cs  CreateProductTypeDto.cs  DeliveryDto.cs  ItemOrderedDto.cs  OneProductDto.cs  OrderDetailedDto.cs  OrderDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs  TokenDto.cs
Course.ECommerce.WebApi/Course.ECommerce.Aplication/Exceptions/: ApiResponse.cs  BusinessException.cs  NotFoundException.cs
Course.ECommerce.WebApi/Course.ECommerce.Aplication/Helpers/: ApplicationProfile.cs  BasketValidator.cs  CreateDeliveryDtoValidator.cs  CreateLocationInfoDtoValidator.cs  CreateOrderDtoValidator.cs  CreateProductBrandDtoValidator.cs  CreateProductDtoValidator.cs  CreateProductTypeDtoValidator.cs
Course.ECommerce.WebApi/Course.ECommerce.Aplication/Services/: IBasketApplication.cs  ICatalogueApplication.cs  IClientApplication.cs  IDeliveryApplication.cs  ILocationInfoApplication.cs  IOrderApplication.cs  IProductApplication.cs  IProductBrandApplication.cs  IProductTypeApplication.cs
Course.ECommerce.WebApi/Course.ECommerce.Aplication/Services/BasketService/: IBasketApplication.cs
Course.ECommerce.WebApi/Course.ECommerce.Aplication/ServicesImpl/: BasketApplication.cs  CatalogueApplication.cs  ClientApplication.cs  DeliveryApplication.cs  LocationInfoApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductBrandApplication.cs  ProductTypeApplication.cs
Course.ECommerce.WebApi/Course.ECommerce.Aplication/ServicesImpl/BasketServiceImpl/: BasketApplication.cs
Course.ECommerce.WebApi/Course.ECommerce.Domain/: Catalogue.cs  Client.cs  Course.ECommerce.Domain.csproj  DomainServiceCollectionExtensions.cs  ICatalogueRepository.cs  IClientRepository.cs
Course.ECommerce.WebApi/Course.ECommerce.Infrastucture/: Readme.md  (+5 more)
(+157 files in other folders)
